<!DOCTYPE html>
<html lang="es">

<head>
  <title>Apuntes HW</title>
  <meta charset="UTF-8">
  <meta name="title" content="Actividades">
  <meta name="description" content="Actividades">
  <link href="../estilos/estilo-apuntes.css" rel="stylesheet" type="text/css" />
  <link href="../estilos/estilo-comun.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <header class="titulo">
    <h1>Comandos Windows</h1>

  </header>

  <section class="apuntes">
    <article>
      <p>
        A continuación se listan los comandos mas comunes cuando se administra Windows desde la línea de comandos.
      </p>
      <p>
        <h2> dir </h2>
        Lista el contenido del directorio donde se invoca
      </p>
      <p>
        <h2> cd [nombreDirectorio] </h2>
        Entra dentro del directorio llamado "nombreDirectorio". Si queremos volver al directorio que contiene al
        directorio donde estamos ( el directorio padre) escribimos: cd..
      </p>
      <p>
        <h2> copy [origen] [destino] </h2>
        Copia un archivo desde la ruta de "origen" en la ruta "destino"
      </p>
      <p>
        <h2> del </h2>
        Borra un archivo
      </p>
      <p>
        <h2> move </h2>
        Mueve un archivo de una ubicación a otra
      </p>
      <p>
        <h2> rn </h2>
        Renombra un archivo o un directorio
      </p>
      <p>
        <h2> cls </h2>
        Limpia la pantalla.
      </p>
      <p>
        <h2> type </h2>
        Muestra el contenido de un archivo.
      </p>
      <p>
        <h2> tree </h2>
        Muestra el contenido del directorio en forma de arbol.
      </p>
      <p>
        <h2> rd </h2>
        Borra un directorio
      </p>
      <p>
        <h2> echo MENSAJE </h2>
        Imprime el contenido de MENSAJE por la salida estandar ( la pantalla normalmente ).
      </p>
    </article>
  </section>
</body>

<script type="text/javascript" src="../js/funciones.js">
</script>

</html>